body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  padding: 0;
}
.button {
  display: inline-block;
  font-size: 20px;
  font-weight: 600;
  color: white;
  background-color: @button-bg;
  padding: 7px 14px;
  border-radius: 5px;
}
.button:hover {
  background-color: @buttong-bg-hover;
}
.header {
  background: #fff;
  background-image: url('/static/img/header-abstract.png');
  background-repeat: no-repeat;
  background-position: 120% -10px;
}
a {
  transition: all 0.25s ease;
}
.header a,
.header a:visited {
  color: @header-link;
  text-decoration: none;
}
.header a:hover {
  text-decoration: underline;
}
.header-logo {
  display: inline-block;
  font-weight: 600;
  font-size: 36px;
  background-image: url('/static/img/dat-hex-small.png');
  background-size: 40px;
  background-repeat: no-repeat;
  padding-left: 50px;
  background-position: 0px 8px;
  margin-left: 160px;
  margin-top: 8px;
}
.header-nav {
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0.9;
  background-color: @white-background;
  font-weight: 700;
  color: @dark-blue;
  font-size: 20px;
  border-bottom: 1px solid @white-border;
}
.header-nav-links {
  margin-right: 160px;
  float: right;
}
.header-nav-list {
  line-height: 80px;
  margin: 0;
}
.header-nav-list,
.header-nav-list li {
  display: inline-block;
}
.header-nav-list li {
  margin-right: 30px;
}
.header-info {
  padding-left: 160px;
  padding-top: 110px;
  padding-bottom: 30px;
}
.header-title {
  font-size: 40px;
  font-weight: 700;
}
.header-title-bigger {
  padding-top: 40px;
}
.header-horizontal-rule {
  width: 64px;
  height: 4px;
  background: #bfc3c8;
  margin: 5px 0;
}
.header-description {
  width: 525px;
  font-size: 20px;
  margin: 20px 0;
  color: #6A7380;
}
.header-continue {
  font-size: 20px;
  font-weight: 700;
  color: #35B44F;
  padding-right: 10px;
  padding-bottom: 50px;
}
.header .header-continue a {
  color: #35B44F;
}
.header-spacer {
  height: 80px;
}
.content {
  background-color: @light-background;
  overflow: auto;
}
.content a,
.content-a :visited {
  color: #35B44F;
  font-weight: 600;
  text-decoration: none;
}
.content a:hover {
  text-decoration: underline;
}
.content-title {
  font-size: 32px;
  font-weight: 700;
  color: #2A3749;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 5px;
  border-top: 1px solid @light-border;
}
.content-subtitle {
  font-size: 20px;
  color: #6A7380;
  text-align: center;
}
.content-horizontal-rule {
  width: 64px;
  height: 4px;
  background: #bfc3c8;
  margin: 15px auto;
}
.content-sub-container {
  margin: 0 160px 70px 160px;
  padding-top: 30px;
  overflow: auto;
  text-align: center;
}
.content-card {
  position: relative;
  background: white;
  display: inline-block;
  vertical-align: top;
  margin-right: 30px;
  padding: 30px 30px 25px 30px;
  border-radius: 4px;
  margin-bottom: 50px;
}
.content-sub-container > :last-child {
  margin-right: 0;
}
.content-card-title {
  font-weight: 700;
  font-size: 24px;
  color: #2A3749;
  text-align: center;
  margin-top: 15px;
}
.content-card-subtitle {
  font-size: 16px;
  color: #6A7380;
  text-align: center;
  line-height: 28px;
}
.content-feature-card .content-card-title {
  margin-top: 25px;
}
.content-feature-card .content-card-subtitle {
  margin-top: 15px;
}
.content-feature-card {
  width: 335px;
  margin-right: 54px;
  display: inline-block;
}
.content-feature-card img {
  margin: 0 auto;
  display: block;
}
.content-feature-cards > :last-child {
  margin-right: 0;
}
.content-text-container {
  padding: 50px 160px 50px 160px;
  overflow: auto;
  border-top: 1px solid @light-border;
  background-color: @light-background;
}
.header-search-box {
  min-width: 100px;
  max-width: 250px;
  width: 25%;
  float: right;
  margin: 20px;
  margin-right: 200px;
}
.content-text-h1 {
  font-size: 36px;
  font-weight: 700;
  color: #2A3749;
}
.content-text-intro {
  font-size: 20px;
  color: #6A7380;
  margin-bottom: 25px;
  width: 60%;
}
.content-text-paragraph {
  font-size: 16px;
  color: #2A3749;
  margin-bottom: 10px;
  width: 60%;
}
.content-text-container a,
.content-text-container a:visited {
  color: #35B44F;
  text-decoration: none;
}
.content-text-container a:hover {
  text-decoration: underline;
}
.content-card-small {
  width: 255px;
  background: white;
  border-radius: 4px;
  position: relative;
  min-height: 400px;
  display: inline-block;
  vertical-align: top;
  margin-right: 30px;
  margin-bottom: 50px;
}
.content-card-small a,
.content-card-small a:visited {
  color: #35B44F;
  text-decoration: none;
}
.content-card-small a:hover {
  text-decoration: underline;
}
.content-card-small-contents {
  padding: 60px 30px 25px 30px;
}
.content-card-small-subtitle {
  font-size: 16px;
  color: #6A7380;
  line-height: 24px;
  margin-top: 10px;
}
.content-card-small-stripe {
  height: 96px;
  background-color: @dark-blue;
}
.content-card-small-avatar {
  background-color: #fff;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  position: absolute;
  left: 75px;
  top: 40px;
  background-size: 100px;
  border: 4px solid white;
  box-shadow: 1px 1px #eee;
}
.content-logos p {
  text-align: center;
  text-transform: uppercase;
}
.content-logos {
  margin: 0 335px;
  padding-bottom: 100px;
}
.content-logos > a {
  margin: 20px;
  display: inline-block;
}
.content-logos > :last-child {
  margin-right: 0;
}
.content-logos div {
  display: inline-block;
}
.footer {
  background-color: @dark-background;
  overflow: auto;
  color: @dark-text;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}
.footer-directory {
  overflow: auto;
  padding: 50px 160px 30px 160px;
  border-bottom: 1px solid #3f4b5b;
}
.footer-credits {
  padding: 50px 0;
  text-align: center;
}
.footer-heading {
  font-size: 24px;
  color: white;
}
.footer-column {
  float: left;
  margin-right: 100px;
}
.footer-horizontal-rule {
  width: 32px;
  height: 4px;
  background: #6a7380;
  margin: 10px 0 30px 0;
}
.footer-nav-list {
  list-style-type: none;
  padding-left: 0;
  font-weight: 600;
  color: #fff;
  font-size: 16px;
}
.footer-nav-list li {
  margin-bottom: 3px;
}
.footer-emphasized {
  font-weight: 700;
}
.footer-subtitle {
  padding-top: 10px;
}
.code-container {
  background-color: #3F4B5B;
  padding: 5px 15px;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}
.rsaquo {
  color: #35B44F;
  margin-right: 10px;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}
.octocat {
  display: inline-block;
  position: relative;
  top: 1px;
  width: 16px;
  height: 16px;
  background-image: url('/static/img/octocat.png');
  margin-right: 10px;
}
.octocat-green {
  display: inline-block;
  position: relative;
  top: 3px;
  width: 17px;
  height: 17px;
  background-image: url('/static/img/octocat-green.png');
  margin-right: 10px;
}
.twitter-green {
  display: inline-block;
  position: relative;
  top: 3px;
  width: 17px;
  height: 17px;
  background-image: url('/static/img/twitter-green.png');
  margin-right: 10px;
}
.bitcoin {
  display: inline-block;
  position: relative;
  top: 3px;
  width: 13px;
  height: 18px;
  background-image: url('/static/img/bitcoin.png');
  margin-right: 10px;
}
@media screen and (max-width: 1115px) {
  .header,
  .header-nav {
    background-image: none;
    position: inherit;
  }
  .header-search-box {
    margin-right: 20px;
  }
  .header-nav-links {
    margin-right: 0px;
    margin: 15px;
  }
  .header-info {
    padding: 20px;
  }
  .header-logo {
    margin-left: 20px;
  }
  .header-description {
    width: auto;
  }
  .header-nav-list li {
    display: none;
  }
  .footer-directory {
    padding: 20px;
  }
  .content {
    margin-top: 0;
  }
  .content-feature-card {
    margin: 0 auto 20px auto;
  }
  .content-sub-container {
    margin: 0 20px 20px 20px;
    padding-top: 30px;
  }
  .content-text-container {
    padding: 20px;
  }
  .content-text-intro {
    width: 100%;
  }
  .content-text-paragraph {
    width: 100%;
  }
}
