.breadcrumbs-content {
  text-align: center;
}

.preview-frame {
  iframe {
    width: 100%;
    height: 300px;
  }
  .json {
    text-align: left;
  }
}

.publish-intro-text {
  margin-bottom: 22px;
  margin-top: 44px;
}