.dropdown-menu {
  min-width: 0px;
}

.btn {
  border-radius: 0px;
}

.btn-disabled {
  &:hover {
    cursor: default;
  }
}

.form-control:focus + .input-group-btn button {
  border-color: #1abc9c;
}