@media screen and (max-width: 650px) {
  .hidden-mobile {
    display: none;
  }
}

@media screen and (max-width: 1115px) {
  .header-info, .jumbotron-info {
    background-image: none;
    position: inherit;
    width: 100%;
  }
  .header-logo {
    margin-left: 20px;
  }
  .header-description {
    width: auto;
  }
  .header-nav-links {
    margin-right: 0px;
  }
  .footer-directory {
    padding: 20px;
  }
  .content {
    margin-top: 0;
  }
  .content-feature-card {
    margin: 0 auto 20px auto;
  }
  .content-sub-container {
    margin: 0 20px 20px 20px;
    padding-top: 30px;
  }
  .content-text-container {
    padding: 20px;
  }
  .content-text-intro {
    width: 100%;
  }
  .content-text-paragraph {
    width: 100%;
  }
}