/* Colors */
@green: #35B44F;
@off-white: #fdfdfd;
@light-grey: #f4f5f6;
@dark-blue: #2A3749;

@button-bg: @green;
@buttong-bg-hover: #A9CE7F;

@white-background: @off-white;
@white-border: #f0f0f0;

@light-background: @light-grey;
@light-border: #dfe2e4;

@dark-text: #959ba4;
@dark-background: @dark-blue;

@header-link: @dark-blue;

@error: #C0392B;


/* Containers */

@side-margin: 160px;
@header-height: 80px;